[
    {   "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    {   "keys": ["ctrl+shift+f"], "command": "reindent" , "args": {"single_line": false} },
    {   "keys": ["ctrl+d"], "command": "find_under_expand" },

    // SideBarEnhancements
    {   "keys": ["ctrl+t"], "command": "side_bar_new_file2" },
    {   "keys": ["f2"], "command": "side_bar_rename" },
    {   "keys": ["ctrl+alt+f"], "command": "side_bar_find_files_path_containing" }
]

