debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:145
debugger.breakpoints.PHP-DBGP.0.url:"file:/Users/markzhou/vagrantenv/vagrantenv-image/docs/www/demos/activitystatesframe.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:131
debugger.breakpoints.PHP-DBGP.1.url:"file:/Volumes/Dev/git/cfsgam/application/modules/regform/views/scripts/services/member-get-member.phtml"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.enabled:true
debugger.breakpoints.PHP-DBGP.2.groupName:""
debugger.breakpoints.PHP-DBGP.2.lineNumber:7
debugger.breakpoints.PHP-DBGP.2.url:"file:/Volumes/Dev/git/cfsgam/application/modules/myaccount/models/MyAccountLocalDB.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsToString.currentOrderNumber:3
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsValue.currentOrderNumber:2
debugger.views.outlineOrdering:true
