certified-update-provider_lastCheckTime=1370212715183
distribution-update-provider_lastCheckTime=1370212715263
expiration=7.3
ideIdentity=NB_WEBCOMMON_PHP0fc8a48aa-3fe5-4d5a-900b-1f400349b62f
imported=false
lastCheckTime=1370212716153
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1370212716153
qualifiedId=NB_WEBCOMMON_PHP0fc8a48aa-3fe5-4d5a-900b-1f400349b62f_9b88d8c4-4c65-496d-bdc5-2476fb2529f9
superId=9b88d8c4-4c65-496d-bdc5-2476fb2529f9
userKS=user.ks
