RecentFilesURL.0=/Volumes/Dev/git/cfsgam/application/modules/myaccount/models/MapperImplement/MyAccountForgotPasswordMapper.php
RecentFilesURL.1=/Volumes/Dev/git/cfsgam/application/modules/default/services/MiscProcessor.php
RecentFilesURL.10=/Volumes/Dev/git/cfsgam/public/ma_build.php
RecentFilesURL.11=/Volumes/Dev/git/cfsgam/library/soapclient/wsdl-prod/MyaccountWS.wsdl.xml
RecentFilesURL.12=/Volumes/Dev/git/cfsgam/application/modules/myaccount/forms/MyAccountResetPassword.php
RecentFilesURL.13=/Volumes/Dev/git/cfsgam/application/modules/myaccount/views/scripts/logs_pager.phtml
RecentFilesURL.14=/Volumes/Dev/git/stayz/application/models/ExactTargetMapper.php
RecentFilesURL.2=/Volumes/Dev/git/cfsgam/application/modules/myaccount/models/Exacttarget/TriggeredSendObj.php
RecentFilesURL.3=/Volumes/Dev/git/cfsgam/application/modules/dashboard/models/ETMapper.php
RecentFilesURL.4=/Volumes/Dev/git/cfsgam/application/modules/myaccount/models/Implement/MyAccountForgotPasswordObj.php
RecentFilesURL.5=/Volumes/Dev/git/cfsgam/library/MA/DbLogger.php
RecentFilesURL.6=/Volumes/Dev/git/cfsgam/application/modules/myaccount/controllers/ErrorController.php
RecentFilesURL.7=/Volumes/Dev/git/cfsgam/application/functions.php
RecentFilesURL.8=/Volumes/Dev/git/cfsgam/application/modules/myaccount/models/Session/MyAccountCore.php
RecentFilesURL.9=/Volumes/Dev/git/cfsgam/application/modules/myaccount/views/scripts/public/reset-password.phtml
