plugin_manager_accepted_license_ids=5634A544,398CCEA,3330E4B2,FF34FAE2,627FC3FE,6BBF9F44,B5B5890D,AB1FACB,F81F7A44,27B810D7,7B46191B,62092888,A0228D37,5749CB21,5406A214,3B8F599,46003,47555AB6,9B706CB5,CC91136B,169DB561,A8E4ED73,5584DA57,29530657,2DDE437E,E02C46B8,64890F42,8E6D29B3,5632F51D,FE1DDB97,B954C044,99B8E159,CD67C51,F31A7A40,8B813426,419B2AED,1ECAE2D6,EF67D1A2,640C11C6,D3250ED4,3056361D,191E1F3A
plugin_manager_shared_installation=null
time_of_model_initialization=1
time_of_refresh_update_centers=5
